public class Single_02 {
/*
개념 확인

1. 생성자를 private로 만든 이유?
    -> 인스턴스를 하나만 만들게 제어하기 위해서 new 객체생성을 막음
2. getInstance() 메서드가 static으로 정의된 이유?
    -> 인스턴스 생성없이도 호출하여 이 메서드를 통해 인스턴스를 생성하기 때문
3. 멀티쓰레드에 안전하지 않은 이유?
    -> if문에 먼저 들어온 쓰레드가 인스턴스를 생성하기 전에 다른 쓰레드가 들어오면 인스턴스가 두개 이상 생성될수있다.
4. 자바의 동기화 블럭 처리 방식은?
    -> synchronized 키워드를 사용하면 하나의 쓰레드가 들어오면 다른 쓰레드가 들어오는 것을 막아준다.
5. synchronized lock의 범위는? 그리고 이유는?
    -> 클래스 lock이 아닌 인스턴스 lock
    -> ?????추가***********
6. 이른 초기화의 단점?
    -> 클래스 사용시 무조건 초기화를 하게되므로 비용적 측면에서 마이너스이다.
7. 이른 초기화시 생성자에서 checked 예외를 던진다면 코드를 어떻게 변경?
    -> ????추가**********
8. double check locking인 이유는?
    -> if문을 통해 한 번 거르고 이후 쓰레드가 두개 이상 들어왔으면 synchronized를 통해 거르기 때문
9. 이때 인스턴스 변수 선언 방법은?
    -> volatile 키워드 붙여줘야함
 */
}
